<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Nguyễn Cửu Nhật Luân</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <!--Left side-->
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBox">
                    <img src="./images/Avatar.jpg" alt="">
                </div>
                <h2>Nguyễn Cửu Nhật Luân<br>
                    <span>IT Staff Helpdesk & Support</span>
                </h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa-solid fa-birthday-cake"></i></span>
                        <span class="text">30/06/1997</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-phone"></i></span>
                        <span class="text">+84 0823 328 788</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <span class="text">nhatluan064@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-square-facebook"></i></span>
                        <span class="text">facebook.com/NguyenCuuNhatLuan</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                        <span class="text">588/6 CMT8, P.Phước Trung, TP.Bà Rịa, BR-VT</span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2015 - 2018</h5>
                        <h4>Công nghệ thông tin - Lập trình phần mềm</h4>
                        <h4>Cao đẳng kỹ thuật Cao Thắng</h4>
                        <h5>Tốt nghiệp (10/2018) loại: Trung Bình</h5>
                    </li>
                    <li>
                        <h5>2019 - 2022</h5>
                        <h4>Công nghệ thông tin - Quản trị mạng</h4>
                        <h4>Cao đẳng kỹ thuật Công Nghệ Bà Rịa Vũng Tàu</h4>
                        <h5>Tốt nghiệp (09/2022) loại: Giỏi</h5>
                    </li>
                </ul>
            </div>
            <div class="contactInfo Language">
                <h3>LANGUAGES - English</h3>
            </div>
            <div class="Certificate">
                <div class="box">
                    <img src="./images/Certificate.jpg" alt="Certificate">
                </div>
            </div>
        </div>
        <!--Right side-->
        <div class="right_Side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p></p>
            </div>
            <div class="about">
                <h2 class="title2">Working Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h4>2018 - 2019<br>
                            (1 Year)</h4>
                        <h5>CTY TNHH Sao Việt</h5>
                    </div>
                    <div class="text">
                        <h4>Nhân viên (Technical Support) - IT Help Desk & Support</h4>
                        <p>_ Tư vấn giải pháp thiết bị tin học, lắp đặt vận hành và lên kế hoạch bảo trì.
                            <br>_ Cấu hình thiết bị mạng, Wifi, Route, Camera Analog, Camera IP/Wifi, , máy tính, máy
                            in, thiết bị Cisco, Mikrotik, Ruijie, Fortinet Fortigate ...
                            <br>_ Có kiến thức về mạng LAN/WAN, Windows Server, Linux, MacOS, ảo hoá VMWare, EXSi,
                            Hyper-V, vSphere, Cloud ...
                            <br>_ Có kiến thức về cấu hình Mạng nội bộ như Server , AD, DHCP, DNS, WDS, VPN, FTP, Share
                            File, Share Printer ...
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h4>2022<br>
                            (1 month)</h4>
                        <h5>CTY FPT Telecom</h5>
                    </div>
                    <div class="text">
                        <h4>Sinh viên thực tập (Intern) - Telesale</h4>
                        <p>_Tư vấn gói cước cáp quang Internet của FPT, tư vấn sản phẩm truyền hình trực tuyến trên các
                            nền tảng của FPT, như FPT PlayBox, Google Assistant của FPT PlayBoxS
                            <br>_Tư vấn sản phẩm của cty FPT kinh doanh như (Camera, Tivi, Gói cước Internet, Cloud ...)
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h4>2022<br>
                            (6 month)
                        </h4>
                        <h5>CTY KB Vision</h5>
                    </div>
                    <div class="text">
                        <h4>Sinh viên thực tập (Intern) - IT Help Desk & Support</h4>
                        <p>_Tư vấn thiết bị tin học, đưa ra giải pháp, lắp đặt vận hành và lên kế hoạch bảo trì.
                            <br>_ Cấu hình Camera, Camera IP/Wifi, thiết bị Wifi, Route, bảo trì và sữa chữa các thiết
                            bị tin học văn phòng ( mạng, máy tính, máy in, camera).
                            <br>_ Cấu hình mạng LAN/WAN kết hợp cùng các nhà mạng VPNT , FPT , Viettel.
                            <br>_ Có đồ án liên quan đến cấu hình và kiểm thử ( cài đặt windows qua mạng LAN thông qua
                            máy chủ Windows Server 2016).
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h4>2023 - 2025<br>
                            (2 Years)<br>
                            <h5>Công ty Cổ phần Nhựa Hoa Sen<br>Hoa Sen Group</h5>
                    </div>
                    <div class="text">
                        <h4>Nhân viên IT (IT Staff) - IT Help Desk & Support</h4>
                        <p>
                            _ Quản lý cấp phát khởi tạo User, cài đặt phần mềm, phần mềm bản quyền, thu hồi, lưu trữ
                            file cứng, file mềm thiết bị tin học, license phần mềm, cloud , theo dõi mua hàng IT (như
                            thiết bị mạng, máy tính, máy in, linh kiện, gia hạn license, domain...)<br>
                            _ Xử lý sự cố End User (Mạng, máy tính, máy in, bơm mực, ...).<br>
                            _ Xử lý tổng đài điện thoại Analog, IP, phần mềm ghi âm.<br>
                            _ Xử lý hệ thống mạng nội bộ, Camera IP, Server, Share File, ...<br>
                            _ Xử lý Mail Outlook, office 365 Send/Recive, block Mail, ...<br>
                            _ Tiếp nhận thông tin book lịch họp trên Webex, chuẩn bị phòng họp khi có yêu cầu, máy
                            chiếu, Tivi, loa, mic, ...<br>
                            _ Cấu hình và theo dõi sự cố trên Zabbix, hỗ trợ xử lý cùng IT tập đoàn như Server, AD,
                            Backup, SW Layer 2 - layer 3 Cisco, Route Cisco - Draytek, Firewall Sophos, VPN, Cloud, NAS
                            Sysnology, lưu trữ dữ liệu Camera của Tập đoàn và Camera Nội bộ.<br>
                            _ Cấu hình và quản lý máy trạm cân, máy chấm công thông qua SQL Server.<br>
                            _ Quản lý và chỉnh sửa Fanpage cty, cập nhật hình ảnh, nội dung Content, xóa sửa trên
                            Wordpress.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h4>2025 - Now<br>
                            (4 month)<br>
                            <h5>Công ty Oman Kitchen Việt Nam<br>Oman Company</h5>
                    </div>
                    <div class="text">
                        <h4>Trợ lý IT - IT Help Desk & Support</h4>
                        <p>
                            - Quản lý hệ thống mạng, camera, switch, router, wifi, NAS Sysnology cho công ty.<br>
                            - Quản lý cấp phát máy tính trong công ty cho End User.<br>
                            - Hỗ trợ người dùng (Chủ yếu là người Trung Quốc) về máy móc thiết bị, xử lý lỗi phát sinh.<br>
                            - Hỗ trợ OA - Văn phòng điện tử, hỗ trợ ERP (Sản phẩm quản lý CRM của Công ty Trung Quốc).<br>
                            - Hỗ trợ các yêu cầu về phần mềm, phần mềm bản quyền, lưu trữ file cứng, file mềm thiết bị tin học, license phần mềm, cloud , theo dõi mua hàng IT (như thiết bị mạng, máy tính, máy in, linh kiện, gia hạn license, domain...)<br>
                        </p>
                    </div>
                </div>
                <div class="about skills">
                    <h2 class="title2">Skills</h2>
                    <h3>Networking</h3>
                    <div class="box">
                        <h4>Configuration</h4>
                        <h4>Troubleshoot</h4>
                        <h4>Linux</h4>
                        <h4>Windows server</h4>
                    </div>
                    <h3>Web developer</h3>
                    <div class="box">
                        <h4>HTML</h4>
                        <h4>CSS</h4>
                        <h4>Javascript</h4>
                        <h4>PHP</h4>
                        <h4>SQL Server</h4>
                        <h4>SQL PhpmyAdmin</h4>
                    </div>
                    <h3>Language developer</h3>
                    <div class="box">
                        <h4>C/C++</h4>
                        <h4>C#</h4>
                        <h4>Python</h4>
                        <h4>Java<h4>
                    </div>
                    <h3>Design</h3>
                    <div class="box">
                        <h4>Canva</h4>
                        <h4>Figma</h4>
                        <h4>Photoshop</h4>
                        <h4>Ai</h4>
                        <h4>Pre</h4>
                    </div>
                </div>
                <div class="about interest">
                    <h2 class="title2">Interest</h2>
                    <ul>
                        <li><i class="fa-solid fa-camera"></i>Photograph</li>
                        <li><i class="fa-solid fa-gamepad"></i>Game</li>
                        <li><i class="fa-solid fa-music"></i>Music</li>
                        <li><i class="fa-solid fa-heart-pulse"></i>Badminton</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>